{
  "name": "microfrontend-boilerplate",
  "version": "1.0.0",
  "private": true,
  "repository": "git@github.com:sujanthakare/microfrontend-boilerplate.git",
  "author": "Sujan Thakare <sujandt@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "yarn workspace root-app start",
    "build": "yarn workspace run build",
    "lint": "yarn workspace lint"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {}
}
